body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}


.navbar-brand-image {
  margin-top:-10px;
}

.number{
    color:#bbb;
}
.number-text{
    color:white;
}

.navbar-inverse .navbar-nav > .navbar-profile > a {
    height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
}

.navbar-profile-avatar {
  display:inline-block;

  > img {
    position: relative;
    top: -1px;
    width:32px;
    height:32px;
    margin-right: .65em;
    border: 2px solid #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
}

/*********************************************************
  Bootstrap overrides
*********************************************************/
.navbar-right {
  margin-right:0;
}